{
  "dependencies": {
    "dotenv": "^16.0.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "get-video-id": "^3.6.5",
    "node-telegram-bot-api": "^0.59.0",
    "request": "^2.88.2",
    "youtube-mp3-downloader": "^0.7.11"
  }
}
